<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Cadastro</title>
	<style type="text/css">
	html {
			height: 100%;
	}

    body {
			background-image: linear-gradient(to bottom, #6959CD, #483D8B 50%, #191970 70%, #000080 90%, #00008B);
			margin: 10;
			padding: 10;
			font-family: Arial, sans-serif;
			height: 100%;
	}

	.container {
      width: 400px;
      height: auto;
      background: #fff;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    
    .container h1 {
      text-align: center;
      color: #306b8d;
      margin-bottom: 20px;
    }
    
    .container input[type="text"], .container input[type="email"], .container input[type="password"] {
      width: 90%;
      padding: 9px;
      margin-bottom: 20px;
      border: none;
      border-radius: 3px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    
		.container input[type="submit"] {
			width: 40%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			background-color: #306b8d;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		/* estilos para o menu */
		.menu {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			height: 50px;
			background-color: #483D8B;
			padding: 0 20px;
		}

		.menu a {
			color: #fff;
			font-size: 16px;
			text-decoration: none;
			margin-left: 20px;
			cursor: pointer;
		}

		/* estilos para os botões */
		.button {
			padding: 10px;
			border: none;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		.button-login {
			background-color: #306b8d;
		}

		.button-register {
			background-color: #ff8c00;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a class="button button-login" href="#">Entrar</a>
		<a class="button button-register" href="#">Cadastrar</a>
	</div>

  <div class="container">
    <h1>Cadastro de Usuário</h1>
    <form>
      <input type="text" placeholder="Nome" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Senha" required>
      <input type="submit" value="Cadastrar">
    </form>
  </div>

</body>
</html>
