<!DOCTYPE html>
<html>
<head>
	<title>Informações</title>
	<style type="text/css">
		.container {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			margin: 20px;
		}
		
		.info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-left: 20px;
		}

		.title {
			font-size: 24px;
			font-weight: bold;
			transform-origin: top left;
			text-align: right;
		
		}

		.author {
			font-size: 18px;
			font-style: italic;
			margin-top: 10px;
		}

		.image {
			max-width: 400px;
			max-height: 400px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="image" src="https://via.placeholder.com/400x400">
		<div class="info">
			<div class="title">Título do livro</div>
			<div class="author">Nome do Autor</div>
			<div class="description">Descrição da Informação</div>
		</div>
	</div>
</body>
</html>
