<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Cadastro</title>
	<style type="text/css">
	
	
	html {
			height: 100%;
	}

    body {
			background-image: linear-gradient(to bottom, #6959CD, #483D8B 50%, #191970 70%, #000080 90%, #00008B);
			margin: 10;
			padding: 10;
			font-family: Arial, sans-serif;
			height: 100%;
	}

	.container {
      width: auto;
      height: auto;
      background: #fff;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      overflow-x: auto; /* adicionado */
    }
    
    .container h1 {
      text-align: center;
      color: #306b8d;
      margin-bottom: 20px;

    }
    
    .container input[type="text"], .container input[type="email"], .container input[type="password"] {
      width: 90%;
      padding: 9px;
      margin-bottom: 20px;
      border: none;
      border-radius: 3px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    
		.container input[type="submit"] {
			width: 40%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			background-color: #306b8d;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		/* estilos para o menu */
		
		.search-container {
			 margin-right: 1075px;
		}
		
		.menu input[type="text"] {
			width: 150px;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			margin-right: 10px;
		}
		.menu input[type="submit"] {
			padding: 10px;
			border: none;	
			border-radius: 3px;
			background-color: #306b8d;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}
		.menu {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			height: 50px;
			background-color: #483D8B;
			padding: 0 20px;
		}

		.menu a {
			color: #fff;
			font-size: 16px;
			text-decoration: none;
			margin-left: 20px;
			cursor: pointer;
		}

		/* estilos para os botões */
		.button {
			padding: 10px;
			border: none;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		.button-login {
			background-color: #306b8d;
		}

		.button-register {
			background-color: #ff8c00;
		}
		
        table {
            width: max-content; /* adicionado */
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        th {
            text-align: left;
            background-color: #f2f2f2;
        }
		.container {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			margin: 20px;
		}
		
		.info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-left: 20px;
		}

		.title {
			font-size: 24px;
			font-weight: bold;
			transform-origin: top left;
			text-align: right;
			margin: 20px;
		
		}

		.author {
			font-size: 18px;
			font-style: italic;
			margin-top: 10px;
			margin: 20px;
		}

		.image {
			max-width: 400px;
			max-height: 400px;
		}
		.description{
			text-align center;
		}
    
	</style>
</head>
<body>
	<div class="menu">
		<div class="search-container">
			<input type="text" placeholder="Buscar" required>
			<input type="submit" value="Enviar">
		</div>
		<a class="button button-login" href="#">Entrar</a>
		<a class="button button-register" href="#">Cadastrar</a>
	</div>

  <div class="container">
  		<img class="image" src="">
		<div class="info">
			<div class="title">Nome da pessoa</div>
			<div class="description">Livros preferidos</div>
		</div>

  </div>

</body>
</html>